# MyComicApp

./: .gitignore  LICENSE  README.md
code/: .gitignore  pom.xml
code/src/main/java/: AppMain.java
code/src/main/java/com/project/api/: API.java  APICache.java  APIKeyManager.java
code/src/main/java/com/project/controller/: CharacterSearchController.java  RecommendationController.java  SearchController.java  UserAuthController.java
code/src/main/java/com/project/model/: Character.java  Comic.java  Hero.java  User.java  UserAuthController.java  UserLibraryController.java
code/src/main/java/com/project/ui/: AuthenticationPanel.java  CharacterProfilePanel.java  ComicDetailsPanel.java  HeroProfilePanel.java  LibraryPanel.java  LoadingDialog.java  LoginForm.java  MainUI.java  ReadListPanel.java  RecommendationPanel.java  ResetPasswordPanel.java  SearchPanel.java  SearchResultsPanel.java  SignUpForm.java  SplashScreen.java  TitleSearchPanel.java  UiMain.java  VerificationForm.java  WishlistPanel.java
code/src/main/java/com/project/util/: CustomSearchField.java  DatabaseUtil.java  EmailUtil.java  Hashing.java  ScrollUtil.java
code/src/main/resources/: comicApp.db
notes/: Calcul_ecoresponsabilite.xlsx  meeting_minutes_rdv-1-Chevalier.docx  meeting_minutes_rdv-1-Gonon.docx  meeting_minutes_rdv-1-Peyrard.docx  meeting_minutes_rdv-2-Gonon.docx  meeting_minutes_rdv-2-Peyrard.docx  meeting_minutes_rdv-3-Gonon.docx  meeting_minutes_rdv-4-Peyrard.docx
